# WOLTAXI Atlas Environment Variables
# Place your real password in the ATLAS_PASSWORD variable

ATLAS_PASSWORD=mEGHjWEyVyCjsDVj
ATLAS_CONNECTION_STRING=mongodb+srv://woltaxi_db_user:${ATLAS_PASSWORD}@cluster0.q9ezcyu.mongodb.net/woltaxi_users?retryWrites=true&w=majority

# Different databases for different services
USER_SERVICE_ATLAS_URI=mongodb+srv://woltaxi_db_user:${ATLAS_PASSWORD}@cluster0.q9ezcyu.mongodb.net/woltaxi_users?retryWrites=true&w=majority
DRIVER_SERVICE_ATLAS_URI=mongodb+srv://woltaxi_db_user:${ATLAS_PASSWORD}@cluster0.q9ezcyu.mongodb.net/woltaxi_drivers?retryWrites=true&w=majority
RIDE_SERVICE_ATLAS_URI=mongodb+srv://woltaxi_db_user:${ATLAS_PASSWORD}@cluster0.q9ezcyu.mongodb.net/woltaxi_rides?retryWrites=true&w=majority
PAYMENT_SERVICE_ATLAS_URI=mongodb+srv://woltaxi_db_user:${ATLAS_PASSWORD}@cluster0.q9ezcyu.mongodb.net/woltaxi_payments?retryWrites=true&w=majority